In [ ]:
import pandas as pd
df = pd.DataFrame() # DataFrame()객체 생성
print(df) # 맨위에서 다섯줄까지 보여줌 인자값 안줄시
data = {'Name': ['Vijay','Sundar','Satyam','Indira'],'Age' : [23,45,46,52]} #[]
df = pd.DataFrame(data)
df.head()

     Name  Age
0   Vijay   23
1  Sundar   45
2  Satyam   46
3  Indira   52

In [ ]:

data1 = [ {'Name' : 'Vijay', 'Age': 23},{'Name' : 'Sudar', 'Age': 25},{'Name' : 'Shankar', 'Age': 26}]
df1 = pd.DataFrame(data1, columns = ['Name','Age'])
df1.head()

#unexpected indent  들여쓰기 오류

      Name  Age
0    Vijay   23
1    Sudar   25
2  Shankar   26

In [ ]:
 from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Data_analysis/data_pandas/WHO_first9cols.csv')

df
#로딩하기 원하는 파일 우클릭후 경로 복사하기 !!

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [ ]:
print("Shape:",df.shape)

print("List of Colums:",df.colums)
print("Data types:",df.dtypes)

Shape: (4, 2)

AttributeError: ignored

In [ ]:
country_series=df["Country"]
country_series

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
              ...
197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, Length: 202, dtype: object

In [ ]:
country_series[-5:]

197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, dtype: object

In [ ]:
df.count()

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [ ]:
df.median()

<ipython-input-38-6d467abf240d>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [ ]:
df.max

<bound method NDFrame._add_numeric_operations.<locals>.max of                 Country  CountryID  Continent  Adolescent fertility rate (%)  \
0           Afghanistan          1          1                          151.0
1               Albania          2          2                           27.0
2               Algeria          3          3                            6.0
3               Andorra          4          2                            NaN
4                Angola          5          3                          146.0
..                  ...        ...        ...                            ...
197             Vietnam        198          6                           25.0
198  West Bank and Gaza        199          1                            NaN
199               Yemen        200          1                           83.0
200              Zambia        201          3                          161.0
201            Zimbabwe        202          3                          101.0

     Adult literacy rate (%)  \
0                       28.0
1                       98.7
2                       69.9
3                        NaN
4                       67.4
..                       ...
197                     90.3
198                      NaN
199                     54.1
200                     68.0
201                     89.5

     Gross national income per capita (PPP international $)  \
0                                                  NaN
1                                               6000.0
2                                               5940.0
3                                                  NaN
4                                               3890.0
..                                                 ...
197                                             2310.0
198                                                NaN
199                                             2090.0
200                                             1140.0
201                                                NaN

     Net primary school enrolment ratio female (%)  \
0                                              NaN
1                                             93.0
2                                             94.0
3                                             83.0
4                                             49.0
..                                             ...
197                                           91.0
198                                            NaN
199                                           65.0
200                                           94.0
201                                           88.0

     Net primary school enrolment ratio male (%)  \
0                                            NaN
1                                           94.0
2                                           96.0
3                                           83.0
4                                           51.0
..                                           ...
197                                         96.0
198                                          NaN
199                                         85.0
200                                         90.0
201                                         87.0

     Population (in thousands) total
0                            26088.0
1                             3172.0
2                            33351.0
3                               74.0
4                            16557.0
..                               ...
197                          86206.0
198                              NaN
199                          21732.0
200                          11696.0
201                          13228.0

[202 rows x 9 columns]>

In [ ]:
df.groupby('Continent').mean()

,CountryID,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
Continent,,,,,,,
1,110.238095,37.300000,76.900000,14893.529412,85.789474,88.315789,16843.350000
2,100.333333,20.500000,97.911538,19777.083333,92.911111,93.088889,17259.627451
3,99.354167,111.644444,61.690476,3050.434783,67.574468,72.021277,16503.195652
4,56.285714,49.600000,91.600000,24524.000000,95.000000,94.400000,73577.333333
5,94.774194,77.888889,87.940909,7397.142857,89.137931,88.517241,15637.241379
6,121.228571,39.260870,87.607143,12167.200000,89.040000,89.960000,25517.142857
7,80.777778,57.333333,69.812500,2865.555556,85.444444,88.888889,317683.666667

In [ ]:
df.groupby('Continent').mean()["Adult literacy rate (%)"]

Continent
1    76.900000
2    97.911538
3    61.690476
4    91.600000
5    87.940909
6    87.607143
7    69.812500
Name: Adult literacy rate (%), dtype: float64

In [ ]:
import pandas as pd
dest= pd.read_csv("/content/drive/MyDrive/Data_analysis/data_pandas/dest.csv")
dest

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

In [ ]:
tip = pd.read_csv("/content/drive/MyDrive/Data_analysis/data_pandas/tips.csv")
tip

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

In [ ]:
df_inner = pd.merge(dest,tip,on="EmpNr",how="inner")
df_inner

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [ ]:
df_right = pd.merge(dest,tip,on="EmpNr",how="right")
df_right

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0
2      7        NaN     2.5

In [ ]:
df_left = pd.merge(dest,tip,on="EmpNr",how="left")
df_left

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0

In [ ]:
pd.isnull(df).sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [ ]:
df_outer = pd.merge(dest,tip,on="EmpNr",how="outer")
df_outer

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 200
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 118 non-null    object
 1   CountryID                                               118 non-null    int64
 2   Continent                                               118 non-null    int64
 3   Adolescent fertility rate (%)                           118 non-null    float64
 4   Adult literacy rate (%)                                 118 non-null    float64
 5   Gross national income per capita (PPP international $)  118 non-null    float64
 6   Net primary school enrolment ratio female (%)           118 non-null    float64
 7   Net primary school enrolment ratio male (%)             118 non-null    float64
 8   Population (in thousands) total                         118 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 9.2+ KB

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 200
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 118 non-null    object
 1   CountryID                                               118 non-null    int64
 2   Continent                                               118 non-null    int64
 3   Adolescent fertility rate (%)                           118 non-null    float64
 4   Adult literacy rate (%)                                 118 non-null    float64
 5   Gross national income per capita (PPP international $)  118 non-null    float64
 6   Net primary school enrolment ratio female (%)           118 non-null    float64
 7   Net primary school enrolment ratio male (%)             118 non-null    float64
 8   Population (in thousands) total                         118 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 9.2+ KB

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Data_analysis/data_pandas/WHO_first9cols.csv')

In [ ]:
df.fillna(-1,inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 202 non-null    object
 1   CountryID                                               202 non-null    int64
 2   Continent                                               202 non-null    int64
 3   Adolescent fertility rate (%)                           202 non-null    float64
 4   Adult literacy rate (%)                                 202 non-null    float64
 5   Gross national income per capita (PPP international $)  202 non-null    float64
 6   Net primary school enrolment ratio female (%)           202 non-null    float64
 7   Net primary school enrolment ratio male (%)             202 non-null    float64
 8   Population (in thousands) total                         202 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 14.3+ KB

In [ ]:
purchase= pd.read_csv("/content/drive/MyDrive/Data_analysis/data_pandas/purchase.csv")
purchase.head(10)

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       8
6    cold       soup  0.580836       8

In [ ]:
import numpy as np
pd.pivot_table(purchase,values='Number',index=['Weather',],columns=['Food'],aggfunc=np.sum)

Food     chocolate  icecream  soup
Weather
cold           NaN      16.0  16.0
hot            8.0       8.0   8.0

In [ ]:
pd.date_range('01-01-2023',periods=45,freq='D')

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05',
               '2023-02-06', '2023-02-07', '2023-02-08', '2023-02-09',
               '2023-02-10', '2023-02-11', '2023-02-12', '2023-02-13',
               '2023-02-14'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
pd.to_datetime('1/1/1970')

Timestamp('1970-01-01 00:00:00')

In [ ]:
pd.to_datetime(['20200101','20200102'],format='%Y%d%m')

DatetimeIndex(['2020-01-01', '2020-02-01'], dtype='datetime64[ns]', freq=None)

In [ ]:
pd.to_datetime(['20200101','not a date'])

ParserError: ignored

In [ ]:
pd.to_datetime(['20200101','not a date'],errors='coerce')

DatetimeIndex(['2020-01-01', 'NaT'], dtype='datetime64[ns]', freq=None)